@import "components/constants";
@import "components/switch";
@import "components/reusables";
@import "components/admin";
@import "arctic_admin/base";
@import "select2";
@import "select2-bootstrap";
@import "active_admin_datetimepicker";
@import "daterangepicker";
@import "font-awesome/font-awesome";
@import "activeadmin/froala_editor_input";

.status_tag {
  &.active,
  &.approved,
  &.verified,
  &.online,
  &.ready,
  &.regular,
  &.membership_fee,
  &.paid,
  &.income {
    background-color: green;
  }
  &.inactive,
  &.unverified,
  &.google,
  &.cancelled,
  &.withdrawal,
  &.unpaid,
  &.rejected,
  &.expense {
    background-color: red;
  }
  &.in_progress,
  &.capital_share,
  &.cod,
  &.associate {
    background-color: orange;
  }
  &.email,
  &.done {
    background-color: rgb(135, 135, 135);
  }
  &.facebook,
  &.gcash,
  &.consolidation,
  &.pending {
    background-color: blue;
  }
  &.apple {
    background-color: rgb(0, 0, 0);
  }
}

.width-100 {
  width: 100%;
}

.actions {
  margin-top: 12px;
}

.question-input-container {
  border: 1px solid #e4eaec;
  padding-top: 12px;
  padding-bottom: 12px;
}

.has_many_container.question_choices {
  margin: 20px 100px !important;
  border: 1px solid #e4eaec;
  padding: 20px;
}

.errors {
  margin-bottom: 20px;
  li {
    color: #dc4747;
  }
}

.main-panel {
  border: 1px solid #e4eaec;
  padding: 20px;
}

.option-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  grid-gap: 20px;
  p {
    margin: 0 !important;
    text-shadow: 0 0 0px 100px #f8f8f8;
  }
  .option-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    padding: 12px;

    .option-text-container {
      z-index: 100;
    }

    .option-img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
      z-index: 0;
    }

    .option-label {
      font-weight: bold;
      font-size: 16px;
    }
  }
}

.text-danger {
  color: red !important;
}

.text-success {
  color: rgb(0, 146, 0) !important;
}

.version-manager-form {
  h3 {
    margin-bottom: 12px;
  }

  .column {
    width: 50%;
  }

  .version_manager_submit {
    padding: 10px !important;
    display: inline-block !important;
    margin-top: 12px;
    width: 200px !important;
  }
}

.hide {
  display: none;
}

#roullete_location_restriction {
  border: 1px solid rgb(218, 218, 218);
  padding: 12px;
  margin-bottom: 12px;
}

.lobby-timer-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  .timer-label {
    padding-right: 12px;
  }

  .timer {
    // background-color: rgb(216, 216, 216);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    align-items: center;

    #timer-minutes,
    #timer-seconds {
      font-size: 20px;
      text-align: center;
    }

    #button-up,
    #button-down {
      display: block !important;
      color: black;
      margin-left: 16px;
      font-size: 15px;
      text-decoration: none !important;
    }

    small {
      text-align: center;
      display: block;
    }
  }
}

.let-player-join-btn {
  background-color: yellow !important;
  text-align: center;
  padding: 4px !important;
  color: black !important;
  display: block !important;
  width: 200px !important;
  margin: 25px auto;
}

.roulette-button-option {
  margin: 24px 0;
}

.pie-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .pie {
    padding: 12px;
    box-shadow: 1px 1px 4px rgb(186, 186, 186);
    margin-left: 12px;
    margin-bottom: 12px;
    background-color: red;
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      width: 30px;
      height: 30px;
      border-radius: 32px;
      object-fit: cover;
    }
    p {
      margin: 0 12px !important;
    }
  }
}

.download_links {
  display: none;
}

.index {
  background-color: #effff0;
}

.dashboard {
  h3 {
    margin: 4px !important;
    text-align: center;
  }
}

.login-bg {
  background-color: rgb(222, 255, 225) !important;
}

.menu .menu_item.current a {
  color: white !important;
}

.menu .menu_item a {
  background-color: #a0a9f4 !important;
  color: white !important;
}

.filter-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 12px;
  input,
  select {
    height: 30px;
    margin-right: 8px;
  }
  input[type="submit"] {
    width: 100px !important;
  }
  .daterange {
    width: 250px;
  }
}

.report-container {
  margin-top: 50px;
  padding: 50px 20px;
  border: 1px solid gray;
}

.summary-table {
  width: 200px;
  margin-top: 20px;
  tr,
  td,
  th {
    border: none !important;
    padding: 0;
  }
  th {
    text-align: left;
    font-weight: bold;
    padding: 0;
  }
}

.menu_item a {
  display: flex !important;
  align-items: center;
}

.menu_item a::before {
  content: " ";
  width: 20px;
  height: 20px;
  background-size: 20px, 20px;
  margin-right: 12px;
  display: inline-block;
  background-size: contain;
}

.menu_item#dashboard a::before,
.menu_item#booking_transactions a::before,
.menu_item#rooms a::before,
.menu_item#hotels a::before {
  background-image: url(/images/icon/circle.png);
}

.menu_item#users a::before {
  background-image: url(/images/icon/circle.png);
}

.menu_item#admins a::before {
  background-image: url(/images/icon/circle.png);
}

.table {
  th {
    color: black !important;
  }
}

#tabs.header-item .menu_item.current.has_nested .menu .menu_item a {
  padding-top: 6px;
  padding-bottom: 6px;
  line-height: 22px;
}

.form-actions {
  .btn {
    width: auto !important;
    padding: 10px !important;
    display: inline-block;
  }
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  padding: 14px 4px;
}

.fr-box.fr-basic.fr-top {
  width: 50% !important;
  display: inline-block !important;
}

.froala_editor li,
td li {
  list-style: circle !important;
}

.admin-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .admin-gallery-item {
    img,
    video {
      width: 250px;
      height: 250px;
      object-fit: cover;
      object-position: center;
      margin-left: 12px;
      margin-bottom: 12px;
    }
  }
}

#tabs {
  a {
    line-height: normal;
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }
}
